bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               content/,\
               .,\
               introContent.xml,\
               examples/
source.. = src/
output.. = bin/
